<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="load.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Tic Tac Toe</h1>
    <h2 id="players">
        <p>Players Name:</p>
        <div class="content">
        <p id="players">first player:</p>
        <p id="players">second player:</p>
        </div>
    </h2>
        <table >
            <tr>
            <td><button ></button></td>
            <td><button ></button></td>
            <td><button ></button></td>
            </tr>
            <tr>
            <td><button ></button></td>
            <td><button></button></td>
            <td><button></button></td>
            </tr>
            <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            </tr>
     </table>    
</div>

    
</body>
</html>
